{
  "name": "hr-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server dist",
    "test": "echo no tests"
  },
  "author": "M. Enes Ertarhanacı",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel-polyfill": "^6.1.19",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "babel-preset-stage-0": "^6.1.2",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "watchify": "*",
    "http-server": "*",
    "postcss-cli": "^2.3.2",
    "uglify-js": "^2.5.0",
    "watch": "^0.16.0",
    "handlebars": "*"
  },
  "dependencies": {
    "fluxxor": "^1.7.3",
    "history": "^1.13.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.0"
  }
}
